.custom-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 400px; /* Adjust height */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 15px;
    overflow: hidden;
    margin: 15px;
    background-color: #fff;
}

.custom-card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.custom-card .card-body {
    color: #333;
    font-family: 'Lora', serif;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.custom-card h5.card-title {
    color: #007bff;
    font-family: 'Lora', serif;
    margin-bottom: 15px;
    font-size: 1.5em;
}

 .card-img-top {
height: 100px; /* Fixed height for the image */
width: 100%;
object-fit: cover; /* Ensures the image covers the area without stretching */
margin-bottom: 20px; /* Adds margin below the image */
}
.button-row {
    display: flex;
    justify-content: space-between;
    margin-top: 10px; /* Adjust margin */
}

.view-details,
.delete-Ad {
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 10px;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;
    flex: 1;
    margin: 0 5px;
    text-align: center; /* Center align text */
}

.view-details {
    background-color: #007bff;
}

.view-details:hover {
    background-color: #0056b3;
    text-decoration: none;
    color: white;
}

.delete-Ad {
    background-color: #dc3545;
}

.delete-Ad:hover {
    background-color: #c82333;
}

.container {
    max-width: 1200px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Adjust justify content */
}

.col-md-4 {
    flex: 0 0 32%; /* Adjust width to make cards wider */
    max-width: 32%;
    min-width: 300px;
    box-sizing: border-box;
}

.modal-dialog-centered {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    border-radius: 10px;
}

.modal-header,
.modal-footer {
    border: none;
}

.modal-title {
    font-size: 1.5em;
    font-weight: bold;
}

.page-title {
    text-align: center; /* Center align text */
    font-size: 2.5em;
    margin-bottom: 20px; /* Space below the title */
    color: #333; /* Title color */
    font-family: 'Lora', serif;
overflow: hidden;
text-overflow: ellipsis;
}
